CAPI=2:

name: ::gbt_link_checker

filesets:
    rtl:
        files:
            - rtl/gbt_pattern_checker.vhd
            - rtl/gbt_pattern_generator.vhd
            - rtl/gbt_link_checker.vhd
        file_type: vhdlSource-2008
        depend:
            - :vhdl_simple:mux_2x1

    tb_checker:
        files:
            - tb/gbt_pattern_checker_tb.vhd
        file_type: vhdlSource-2008

    tb_1_gen:
        files:
            - tb/gbt_pattern_generator_1_tb.vhd
        file_type: vhdlSource-2008

    tb_2_gen:
        files:
            - tb/gbt_pattern_generator_2_tb.vhd
        file_type: vhdlSource-2008

targets:
    default:
        filesets:
            - rtl

    generator_1_tb:
        default_tool: ghdl
        toplevel: gbt_pattern_generator_1_tb
        filesets:
            - rtl
            - tb_1_gen

    generator_2_tb:
        default_tool: ghdl
        toplevel: gbt_pattern_generator_2_tb
        filesets:
            - rtl
            - tb_2_gen

    checker_tb:
        default_tool: ghdl
        tools:
            ghdl:
                analyze_options: [-frelaxed-rules]
        toplevel: gbt_pattern_checker_tb
        filesets:
            - rtl
            - tb_checker
